{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fuse-local-test",
  "main": "src/worker.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "containers": [
    {
      "class_name": "FuseContainer",
      "image": "./container/Dockerfile",
      "max_instances": 1,
      "instance_type": "basic"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "class_name": "FuseContainer", "name": "FUSE_CONTAINER" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["FuseContainer"] }
  ]
}
